<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment4.AdminPageController">
   <children>
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="667.0" style="-fx-background-color: BLACK; -fx-text-fill: white;" text="ADMIN PAGE">
         <font>
            <Font name="Times New Roman Bold" size="32.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutY="69.0" prefHeight="420.0" prefWidth="667.0" stylesheets="@../assignment4.css/main.css">
        <columns>
            <TableColumn fx:id="colID" prefWidth="60.0" text="ID" />
          <TableColumn fx:id="colFname" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="colMname" prefWidth="78.0" text="Middle Name" />
            <TableColumn fx:id="colLname" prefWidth="72.0" text="Last Name" />
            <TableColumn fx:id="colPhone" prefWidth="90.0" text="Phone Number" />
            <TableColumn fx:id="colEmail" prefWidth="66.0" text="Email Address" />
            <TableColumn fx:id="colDOB" prefWidth="83.0" text="Date of Birth" />
            <TableColumn fx:id="colPass" prefWidth="75.0" text="Password" />
            <TableColumn fx:id="colActive" prefWidth="60.0" text="Active" />
        </columns>
      </TableView>
      <HBox layoutX="-1.0" layoutY="484.0" prefHeight="76.0" prefWidth="667.0">
         <children>
            <Label prefHeight="25.0" prefWidth="126.0" text="Enter User ID :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="24.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtId" onInputMethodTextChanged="#selectButtonAction" prefHeight="25.0" prefWidth="97.0" promptText="Enter User ID">
               <HBox.margin>
                  <Insets left="5.0" top="25.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnSelect" mnemonicParsing="false" onAction="#selectButtonAction" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: black; -fx-text-fill: white;" text="SELECT">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#updateButtonAction" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: black; -fx-text-fill: white;" text="ACTIVATE">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnDisplay" mnemonicParsing="false" onAction="#displayButtonAction" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: black; -fx-text-fill: white;" text="DISPLAY">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: black; -fx-text-fill: white;" text="EXIT">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
